<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CogVideoX</title>
            <style>
                body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0;
                    padding: 0;
                }
                .video-row {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    width: 100%;
                }
                .video-container {
                    position: relative;
                    flex: 1 1 300px; /* 可以根据需要调整最小宽度 */
                    margin: 5px;
                }
                .video-container video {
                    width: 100%;
                    height: auto;
                    display: block;
                }
                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.6); /* 半透明的背景 */
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                    font-size: 24px;
                    text-align: center;
                }
                .video-container:hover .overlay {
                    opacity: 1;
                }
            </style>
        </head>
        <body>
    <!-- <div class="video-container">
        <video src="1.mp4" autoplay muted loop></video>
        <div class="overlay">Video 1: The story of a robot's life in a cyberpunk setting.</div>
    </div> -->
    <!-- Row 1 with multiple videos -->
    <h1>CogVideoX-2B   vs  CogVideoX-5B</h1>
    Two ships fighting in a coffee cup.
    <div class="video-row">
        <div class="video-container">
            <video src="2b_7.mp4" autoplay muted loop></video>
        </div>
        <div class="video-container">
            <video src="5b_7.mp4" autoplay muted loop></video>
        </div>
    </div>
    Police directing traffic on the street
    <div class="video-row">
        <div class="video-container">
            <video src="2b_24.mp4" autoplay muted loop></video>
        </div>
        <div class="video-container">
            <video src="5b_24.mp4" autoplay muted loop></video>
        </div>
    </div>
    Florist pruning flowers in the garden
    <div class="video-row">
        <div class="video-container">
            <video src="2b_30.mp4" autoplay muted loop></video>
        </div>
        <div class="video-container">
            <video src="5b_30.mp4" autoplay muted loop></video>
        </div>
    </div>



</body>
</html>
